# README #

This is a simple script for the game "Mars Rover".

### How do I get set up? ###

1. go to the location of the file index.php
2. run index.php using php, example: php index.php
3. follow the instruction of the game.